Mean of age is  62.320265393128565
Median of age is  65.0
Standard Deviation of age is  16.586352893173345

Mean of bmi is  29.203085586226106
Median of bmi is  27.7102595
Standard Deviation of bmi is  8.203153622500682

Mean of elective_surgery is  0.18373622060122338
Median of elective_surgery is  0.0
Standard Deviation of elective_surgery is  0.3872710383527484

Mean of height is  169.6398803332134
Median of height is  170.1
Standard Deviation of height is  10.75528220401083

Mean of pre_icu_los_days is  0.835766050667986
Median of pre_icu_los_days is  0.138888889
Standard Deviation of pre_icu_los_days is  2.4877561731500593

Mean of weight is  84.07991266232705
Median of weight is  80.5
Standard Deviation of weight is  24.848477795360395

Mean of apache_2_diagnosis is  185.38303184935614
Median of apache_2_diagnosis is  123.0
Standard Deviation of apache_2_diagnosis is  85.66419809786872

Mean of apache_3j_diagnosis is  558.0612432261512
Median of apache_3j_diagnosis is  409.02
Standard Deviation of apache_3j_diagnosis is  461.8850684740674

Mean of apache_post_operative is  0.20110562297602302
Median of apache_post_operative is  0.0
Standard Deviation of apache_post_operative is  0.4008290199013954

Mean of arf_apache is  0.02798948894922203
Median of arf_apache is  0.0
Standard Deviation of arf_apache is  0.16463108676492982

Mean of gcs_eyes_apache is  3.4652393880911103
Median of gcs_eyes_apache is  4.0
Standard Deviation of gcs_eyes_apache is  0.9468631504552146

Mean of gcs_motor_apache is  5.472234034433504
Median of gcs_motor_apache is  6.0
Standard Deviation of gcs_motor_apache is  1.2809483052826494

Mean of gcs_unable_apache is  0.00949156608114444
Median of gcs_unable_apache is  0.0
Standard Deviation of gcs_unable_apache is  0.09677882901284403

Mean of gcs_verbal_apache is  3.99418839204911
Median of gcs_verbal_apache is  5.0
Standard Deviation of gcs_verbal_apache is  1.5517979313839378

Mean of heart_rate_apache is  99.71346483050385
Median of heart_rate_apache is  104.0
Standard Deviation of heart_rate_apache is  30.80195044274696

Mean of intubated_apache is  0.15123264967888958
Median of intubated_apache is  0.0
Standard Deviation of intubated_apache is  0.3575691723029822

Mean of map_apache is  88.0199262918016
Median of map_apache is  67.0
Standard Deviation of map_apache is  41.92154034398259

Mean of resprate_apache is  25.819634075867107
Median of resprate_apache is  28.0
Standard Deviation of resprate_apache is  15.063358509502466

Mean of temp_apache is  36.414157098775526
Median of temp_apache is  36.5
Standard Deviation of temp_apache is  0.826038357947232

Mean of ventilated_apache is  0.32588073664584083
Median of ventilated_apache is  0.0
Standard Deviation of ventilated_apache is  0.4677433141680268

Mean of d1_diasbp_max is  88.49604745237862
Median of d1_diasbp_max is  86.0
Standard Deviation of d1_diasbp_max is  19.789423020645955

Mean of d1_diasbp_min is  50.1615365324436
Median of d1_diasbp_min is  50.0
Standard Deviation of d1_diasbp_min is  13.31232537024457

Mean of d1_diasbp_noninvasive_max is  88.6205717837166
Median of d1_diasbp_noninvasive_max is  87.0
Standard Deviation of d1_diasbp_noninvasive_max is  19.73423679013284

Mean of d1_diasbp_noninvasive_min is  50.24629550881554
Median of d1_diasbp_noninvasive_min is  50.0
Standard Deviation of d1_diasbp_noninvasive_min is  13.301900865934599

Mean of d1_heartrate_max is  102.9985280167479
Median of d1_heartrate_max is  101.0
Standard Deviation of d1_heartrate_max is  22.00893681419509

Mean of d1_heartrate_min is  70.32149204583865
Median of d1_heartrate_min is  69.0
Standard Deviation of d1_heartrate_min is  17.108520102038923

Mean of d1_mbp_max is  104.64709474120353
Median of d1_mbp_max is  102.0
Standard Deviation of d1_mbp_max is  20.794480236976266

Mean of d1_mbp_min is  64.86972403039918
Median of d1_mbp_min is  64.0
Standard Deviation of d1_mbp_min is  15.670667027011838

Mean of d1_mbp_noninvasive_max is  104.63489908737039
Median of d1_mbp_noninvasive_max is  102.0
Standard Deviation of d1_mbp_noninvasive_max is  20.628034830576336

Mean of d1_mbp_noninvasive_min is  64.95236226053014
Median of d1_mbp_noninvasive_min is  64.0
Standard Deviation of d1_mbp_noninvasive_min is  15.639980837359582

Mean of d1_resprate_max is  28.889617611461844
Median of d1_resprate_max is  26.0
Standard Deviation of d1_resprate_max is  10.701319867633867

Mean of d1_resprate_min is  12.844940193865646
Median of d1_resprate_min is  13.0
Standard Deviation of d1_resprate_min is  5.059951009937678

Mean of d1_spo2_max is  99.24183049295084
Median of d1_spo2_max is  100.0
Standard Deviation of d1_spo2_max is  1.7935860329524331

Mean of d1_spo2_min is  90.45372520798578
Median of d1_spo2_min is  92.0
Standard Deviation of d1_spo2_min is  10.019499939943973

Mean of d1_sysbp_max is  148.34098764624426
Median of d1_sysbp_max is  146.0
Standard Deviation of d1_sysbp_max is  25.722096246542865

Mean of d1_sysbp_min is  96.92104717978913
Median of d1_sysbp_min is  96.0
Standard Deviation of d1_sysbp_min is  20.67084827288684

Mean of d1_sysbp_noninvasive_max is  148.256054212598
Median of d1_sysbp_noninvasive_max is  146.0
Standard Deviation of d1_sysbp_noninvasive_max is  25.728168452592396

Mean of d1_sysbp_noninvasive_min is  96.98749659263135
Median of d1_sysbp_noninvasive_min is  96.0
Standard Deviation of d1_sysbp_noninvasive_min is  20.65147420356409

Mean of d1_temp_max is  37.28365957563268
Median of d1_temp_max is  37.11408
Standard Deviation of d1_temp_max is  0.6903292604162876

Mean of d1_temp_min is  36.262877346553275
Median of d1_temp_min is  36.4
Standard Deviation of d1_temp_min is  0.7514201846061178

Mean of h1_diasbp_max is  75.35306881249114
Median of h1_diasbp_max is  74.0
Standard Deviation of h1_diasbp_max is  18.2318525524776

Mean of h1_diasbp_min is  62.84448769531037
Median of h1_diasbp_min is  62.0
Standard Deviation of h1_diasbp_min is  16.212802134172918

Mean of h1_diasbp_noninvasive_max is  75.8380055172113
Median of h1_diasbp_noninvasive_max is  74.0
Standard Deviation of h1_diasbp_noninvasive_max is  18.12700068697362

Mean of h1_diasbp_noninvasive_min is  63.24347693347726
Median of h1_diasbp_noninvasive_min is  62.0
Standard Deviation of h1_diasbp_noninvasive_min is  16.101399578781027

Mean of h1_heartrate_max is  92.24496527209882
Median of h1_heartrate_max is  90.0
Standard Deviation of h1_heartrate_max is  21.661874634729315

Mean of h1_heartrate_min is  83.66967605464875
Median of h1_heartrate_min is  82.0
Standard Deviation of h1_heartrate_min is  20.126904494040847

Mean of h1_mbp_max is  91.61580691941164
Median of h1_mbp_max is  90.0
Standard Deviation of h1_mbp_max is  20.284747392080718

Mean of h1_mbp_min is  79.4003903481513
Median of h1_mbp_min is  78.0
Standard Deviation of h1_mbp_min is  18.900662846960206

Mean of h1_mbp_noninvasive_max is  91.69158679794576
Median of h1_mbp_noninvasive_max is  90.0
Standard Deviation of h1_mbp_noninvasive_max is  20.09125890713507

Mean of h1_mbp_noninvasive_min is  79.72325079323542
Median of h1_mbp_noninvasive_min is  79.0
Standard Deviation of h1_mbp_noninvasive_min is  18.792310254749058

Mean of h1_resprate_max is  22.65450372357245
Median of h1_resprate_max is  21.0
Standard Deviation of h1_resprate_max is  7.439281418198682

Mean of h1_resprate_min is  17.21202555799069
Median of h1_resprate_min is  16.0
Standard Deviation of h1_resprate_min is  6.013233293892961

Mean of h1_spo2_max is  98.0391547545059
Median of h1_spo2_max is  99.0
Standard Deviation of h1_spo2_max is  3.194805376122655

Mean of h1_spo2_min is  95.15889241437964
Median of h1_spo2_min is  96.0
Standard Deviation of h1_spo2_min is  6.572550204639359

Mean of h1_sysbp_max is  133.20942505424532
Median of h1_sysbp_max is  131.0
Standard Deviation of h1_sysbp_max is  27.289916910593014

Mean of h1_sysbp_min is  116.35720126917667
Median of h1_sysbp_min is  115.0
Standard Deviation of h1_sysbp_min is  26.25818360542134

Mean of h1_sysbp_noninvasive_max is  133.09034160915027
Median of h1_sysbp_noninvasive_max is  131.0
Standard Deviation of h1_sysbp_noninvasive_max is  27.147249534171184

Mean of h1_sysbp_noninvasive_min is  116.52092396933914
Median of h1_sysbp_noninvasive_min is  115.0
Standard Deviation of h1_sysbp_noninvasive_min is  26.121057169140034

Mean of d1_glucose_max is  174.65959024347694
Median of d1_glucose_max is  151.0
Standard Deviation of d1_glucose_max is  85.45760295371248

Mean of d1_glucose_min is  114.51173770348805
Median of d1_glucose_min is  108.0
Standard Deviation of d1_glucose_min is  37.75848364106408

Mean of d1_potassium_max is  4.251342830351204
Median of d1_potassium_max is  4.2
Standard Deviation of d1_potassium_max is  0.6509996109561261

Mean of d1_potassium_min is  3.9355718382344915
Median of d1_potassium_min is  3.9
Standard Deviation of d1_potassium_min is  0.5654533889591206

Mean of aids is  0.0008559310021480052
Median of aids is  0.0
Standard Deviation of aids is  0.02919729070409275

Mean of cirrhosis is  0.01576657616695561
Median of cirrhosis is  0.0
Standard Deviation of cirrhosis is  0.12417740196837221

Mean of diabetes_mellitus is  0.22519708220208695
Median of diabetes_mellitus is  0.0
Standard Deviation of diabetes_mellitus is  0.4169352160927295

Mean of hepatic_failure is  0.01300797051672064
Median of hepatic_failure is  0.0
Standard Deviation of hepatic_failure is  0.11304394219868878

Mean of immunosuppression is  0.026119525040070656
Median of immunosuppression is  0.0
Standard Deviation of immunosuppression is  0.1592435901315261

Mean of leukemia is  0.007021905291507202
Median of leukemia is  0.0
Standard Deviation of leukemia is  0.08346988867504934

Mean of lymphoma is  0.004121553105884662
Median of lymphoma is  0.0
Standard Deviation of lymphoma is  0.06398208313500542

Mean of solid_tumor_with_metastasis is  0.020678638797117094
Median of solid_tumor_with_metastasis is  0.0
Standard Deviation of solid_tumor_with_metastasis is  0.1419520845015192

Mean of hospital_death is  0.08630183289173836
Median of hospital_death is  0.0
Standard Deviation of hospital_death is  0.28081076605005306

Mean of icu_admit_source_Accident & Emergency is  0.5894475156193778
Median of icu_admit_source_Accident & Emergency is  1.0
Standard Deviation of icu_admit_source_Accident & Emergency is  0.49193676487452187

Mean of icu_admit_source_Floor is  0.17021578184117847
Median of icu_admit_source_Floor is  0.0
Standard Deviation of icu_admit_source_Floor is  0.3758243067147089

Mean of icu_admit_source_Operating Room / Recovery is  0.20403868590058116
Median of icu_admit_source_Operating Room / Recovery is  0.0
Standard Deviation of icu_admit_source_Operating Room / Recovery is  0.40299959229809246

Mean of icu_admit_source_Other Hospital is  0.025710640803375748
Median of icu_admit_source_Other Hospital is  0.0
Standard Deviation of icu_admit_source_Other Hospital is  0.15827152898163105

Mean of icu_admit_source_Other ICU is  0.009366174915224668
Median of icu_admit_source_Other ICU is  0.0
Standard Deviation of icu_admit_source_Other ICU is  0.09632523476275724

Mean of ethnicity_African American is  0.10409647487270071
Median of ethnicity_African American is  0.0
Standard Deviation of ethnicity_African American is  0.30538732075030806

Mean of ethnicity_Asian is  0.012310141419427998
Median of ethnicity_Asian is  0.0
Standard Deviation of ethnicity_Asian is  0.11026665140191172

Mean of ethnicity_Caucasian is  0.7707086236411413
Median of ethnicity_Caucasian is  1.0
Standard Deviation of ethnicity_Caucasian is  0.42037931437391174

Mean of ethnicity_Hispanic is  0.04138998833316978
Median of ethnicity_Hispanic is  0.0
Standard Deviation of ethnicity_Hispanic is  0.19919159074478904

Mean of ethnicity_Native American is  0.008592020760415644
Median of ethnicity_Native American is  0.0
Standard Deviation of ethnicity_Native American is  0.09229458716268588

Mean of ethnicity_Other/Unknown is  0.047692257368093946
Median of ethnicity_Other/Unknown is  0.0
Standard Deviation of ethnicity_Other/Unknown is  0.21311546442293508

Mean of gender_F is  0.460338229040594
Median of gender_F is  0.0
Standard Deviation of gender_F is  0.49842717893075217

Mean of gender_M is  0.5393891814682761
Median of gender_M is  1.0
Standard Deviation of gender_M is  0.4984487951542481

Mean of icu_type_CCU-CTICU is  0.07802601594103344
Median of icu_type_CCU-CTICU is  0.0
Standard Deviation of icu_type_CCU-CTICU is  0.2682139839143308

Mean of icu_type_CSICU is  0.050298212903296155
Median of icu_type_CSICU is  0.0
Standard Deviation of icu_type_CSICU is  0.21856080054118304

Mean of icu_type_CTICU is  0.043647029319725666
Median of icu_type_CTICU is  0.0
Standard Deviation of icu_type_CTICU is  0.20430962114668957

Mean of icu_type_Cardiac ICU is  0.05207549638546335
Median of icu_type_Cardiac ICU is  0.0
Standard Deviation of icu_type_Cardiac ICU is  0.22218050613838702

Mean of icu_type_MICU is  0.0839030453697949
Median of icu_type_MICU is  0.0
Standard Deviation of icu_type_MICU is  0.2772438681774334

Mean of icu_type_Med-Surg ICU is  0.5515684799319617
Median of icu_type_Med-Surg ICU is  1.0
Standard Deviation of icu_type_Med-Surg ICU is  0.4973362934733864

Mean of icu_type_Neuro ICU is  0.08368497377689095
Median of icu_type_Neuro ICU is  0.0
Standard Deviation of icu_type_Neuro ICU is  0.2769162961186481

Mean of icu_type_SICU is  0.05679674637183387
Median of icu_type_SICU is  0.0
Standard Deviation of icu_type_SICU is  0.23145509303985795

Mean of apache_3j_bodysystem_Cardiovascular is  0.32709648577628037
Median of apache_3j_bodysystem_Cardiovascular is  0.0
Standard Deviation of apache_3j_bodysystem_Cardiovascular is  0.46915538440993787

Mean of apache_3j_bodysystem_Gastrointestinal is  0.0984157098775528
Median of apache_3j_bodysystem_Gastrointestinal is  0.0
Standard Deviation of apache_3j_bodysystem_Gastrointestinal is  0.29787753425300934

Mean of apache_3j_bodysystem_Genitourinary is  0.023682574989369008
Median of apache_3j_bodysystem_Genitourinary is  0.0
Standard Deviation of apache_3j_bodysystem_Genitourinary is  0.15205907649135664

Mean of apache_3j_bodysystem_Gynecological is  0.0034128204289468234
Median of apache_3j_bodysystem_Gynecological is  0.0
Standard Deviation of apache_3j_bodysystem_Gynecological is  0.05831989515622071

Mean of apache_3j_bodysystem_Hematological is  0.0069564838136360165
Median of apache_3j_bodysystem_Hematological is  0.0
Standard Deviation of apache_3j_bodysystem_Hematological is  0.08311538046793714

Mean of apache_3j_bodysystem_Metabolic is  0.08341238428576102
Median of apache_3j_bodysystem_Metabolic is  0.0
Standard Deviation of apache_3j_bodysystem_Metabolic is  0.27650604346589436

Mean of apache_3j_bodysystem_Musculoskeletal/Skin is  0.012713573866300306
Median of apache_3j_bodysystem_Musculoskeletal/Skin is  0.0
Standard Deviation of apache_3j_bodysystem_Musculoskeletal/Skin is  0.11203604673677256

Mean of apache_3j_bodysystem_Neurological is  0.12970898345926968
Median of apache_3j_bodysystem_Neurological is  0.0
Standard Deviation of apache_3j_bodysystem_Neurological is  0.33598481205030306

Mean of apache_3j_bodysystem_Respiratory is  0.126579656101098
Median of apache_3j_bodysystem_Respiratory is  0.0
Standard Deviation of apache_3j_bodysystem_Respiratory is  0.3325033116305991

Mean of apache_3j_bodysystem_Sepsis is  0.12800802503461886
Median of apache_3j_bodysystem_Sepsis is  0.0
Standard Deviation of apache_3j_bodysystem_Sepsis is  0.3341005651801148

Mean of apache_3j_bodysystem_Trauma is  0.041891552996848866
Median of apache_3j_bodysystem_Trauma is  0.0
Standard Deviation of apache_3j_bodysystem_Trauma is  0.20034242791356352

Mean of apache_2_bodysystem_Cardiovascular is  0.42323334750798686
Median of apache_2_bodysystem_Cardiovascular is  0.0
Standard Deviation of apache_2_bodysystem_Cardiovascular is  0.4940744303574229

Mean of apache_2_bodysystem_Gastrointestinal is  0.0984157098775528
Median of apache_2_bodysystem_Gastrointestinal is  0.0
Standard Deviation of apache_2_bodysystem_Gastrointestinal is  0.29787753425300934

Mean of apache_2_bodysystem_Haematologic is  0.0069564838136360165
Median of apache_2_bodysystem_Haematologic is  0.0
Standard Deviation of apache_2_bodysystem_Haematologic is  0.08311538046793714

Mean of apache_2_bodysystem_Metabolic is  0.08341238428576102
Median of apache_2_bodysystem_Metabolic is  0.0
Standard Deviation of apache_2_bodysystem_Metabolic is  0.27650604346589436

Mean of apache_2_bodysystem_Neurologic is  0.12970898345926968
Median of apache_2_bodysystem_Neurologic is  0.0
Standard Deviation of apache_2_bodysystem_Neurologic is  0.33598481205030306

Mean of apache_2_bodysystem_Renal/Genitourinary is  0.026822805927185896
Median of apache_2_bodysystem_Renal/Genitourinary is  0.0
Standard Deviation of apache_2_bodysystem_Renal/Genitourinary is  0.16156617106424642

Mean of apache_2_bodysystem_Respiratory is  0.126579656101098
Median of apache_2_bodysystem_Respiratory is  0.0
Standard Deviation of apache_2_bodysystem_Respiratory is  0.3325033116305991

Mean of apache_2_bodysystem_Trauma is  0.041891552996848866
Median of apache_2_bodysystem_Trauma is  0.0
Standard Deviation of apache_2_bodysystem_Trauma is  0.20034242791356352

Mean of apache_2_bodysystem_Undefined Diagnoses is  0.0037726385572383414
Median of apache_2_bodysystem_Undefined Diagnoses is  0.0
Standard Deviation of apache_2_bodysystem_Undefined Diagnoses is  0.06130617208795627

Mean of apache_2_bodysystem_Undefined diagnoses is  0.04108468810310425
Median of apache_2_bodysystem_Undefined diagnoses is  0.0
Standard Deviation of apache_2_bodysystem_Undefined diagnoses is  0.1984871937347924

Mean of icu_stay_type_admit is  0.9397032045620577
Median of icu_stay_type_admit is  1.0
Standard Deviation of icu_stay_type_admit is  0.2380372023724903

Mean of icu_stay_type_readmit is  0.006106004601310611
Median of icu_stay_type_readmit is  0.0
Standard Deviation of icu_stay_type_readmit is  0.07790242281615527

Mean of icu_stay_type_transfer is  0.05419079083663167
Median of icu_stay_type_transfer is  0.0
Standard Deviation of icu_stay_type_transfer is  0.22639502619298357

